.btn-social {
   background:#FFF;
   color:#F00;
   border:none;
   width:2.5rem;
   height:2.5rem;
   &:hover {
      background:#AFAFAF;
   }
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;

  iframe, object, embed {
     position: absolute;
     top: 0;
     left: 0; 
     width: 100%; 
     height: 100%;
  }
}

#main {
   padding:1rem 2rem;
   width:100%;

   @media (min-width:992px) {
      width:67.5%;
   }
}